while True:
    print()
    print("-"*20)
    print("Main Menu")
    print("-"*20)
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")
    print("-"*20)
    choice=int(input("Enter your choice (1 to 5): "))
    
    if choice==5:
        break
    if choice not in [1,2,3,4,5]:
        print("Invalid choice! Try again.")
        break
        
    n1=int(input("Enter First Number :"))
    n2=int(input("Enter Second Number :"))    
    
    if choice==1:
        ans=n1+n2
        print(n1," + ",n2," = ",ans)
    elif choice==2:
        ans=n1-n2 
        print(n1," - ",n2," = ",ans)
    elif choice==3:
        ans=n1*n2
        print(n1," * ",n2," = ",ans)
    else: 
        if(n2==0):
            print("Denominator can't be zero.")
        else:
            ans=n1/n2
            print(n1," / ",n2," = ",ans)    
